<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nX-u0-ary">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genres-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="BRQTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-Dc-18r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rNN-XI-8Nb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nGn-Ap-GWz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-y0-AfK" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157.5" y="335.5" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mBu-pN-Urr"/>
                                    <constraint firstAttribute="width" constant="60" id="mom-qI-FYH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulse"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWO-y0-AfK" firstAttribute="centerX" secondItem="j6B-Dc-18r" secondAttribute="centerX" id="2hf-hY-CPC"/>
                            <constraint firstItem="j6B-Dc-18r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B48-sj-2YH"/>
                            <constraint firstItem="j6B-Dc-18r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FKa-07-F3U"/>
                            <constraint firstItem="lWO-y0-AfK" firstAttribute="centerY" secondItem="j6B-Dc-18r" secondAttribute="centerY" id="Fat-eb-YIh"/>
                            <constraint firstItem="j6B-Dc-18r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eyC-rD-XDd"/>
                            <constraint firstItem="j6B-Dc-18r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tXX-1z-jYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="Djr-Pm-edh"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="activityCat" destination="lWO-y0-AfK" id="hQl-s3-eag"/>
                        <outlet property="tableview" destination="j6B-Dc-18r" id="v0w-r0-sWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="73B-13-SQ3">
            <objects>
                <viewController storyboardIdentifier="Joke" id="dMx-YH-aov" customClass="JokeViewController" customModule="BRQTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIi-d0-boB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-EC-sgo">
                                <rect key="frame" x="122" y="154" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZL-EC-sgo" secondAttribute="height" multiplier="1:1" id="M2p-6C-H1Y"/>
                                    <constraint firstAttribute="height" constant="131" id="Mvl-xd-F05"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-pO-KQ4">
                                <rect key="frame" x="50" y="311" width="275" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="hnQ-xC-lxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-mS-zBO" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157.5" y="313.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aZp-5R-T7o"/>
                                    <constraint firstAttribute="height" constant="60" id="u3L-cW-5mS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulse"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-RD-dnA">
                                <rect key="frame" x="102" y="74" width="171" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Qoo-QJ-vvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUp-mS-zBO" firstAttribute="centerX" secondItem="mwt-xa-qYh" secondAttribute="centerX" id="1PX-Mb-jI6"/>
                            <constraint firstItem="FZL-EC-sgo" firstAttribute="top" secondItem="lXL-RD-dnA" secondAttribute="bottom" constant="51" id="GcN-Tc-r8u"/>
                            <constraint firstItem="lXL-RD-dnA" firstAttribute="leading" secondItem="mwt-xa-qYh" secondAttribute="leading" constant="102" id="H0O-4O-UVk"/>
                            <constraint firstItem="lXL-RD-dnA" firstAttribute="top" secondItem="mwt-xa-qYh" secondAttribute="top" constant="54" id="IeE-TG-McF"/>
                            <constraint firstItem="mwt-xa-qYh" firstAttribute="trailing" secondItem="IUM-pO-KQ4" secondAttribute="trailing" constant="50" id="Mzh-Tv-ZDm"/>
                            <constraint firstItem="mwt-xa-qYh" firstAttribute="trailing" secondItem="FZL-EC-sgo" secondAttribute="trailing" constant="122" id="RZ5-dn-5Q4"/>
                            <constraint firstItem="IUM-pO-KQ4" firstAttribute="leading" secondItem="mwt-xa-qYh" secondAttribute="leading" constant="50" id="Rt3-9B-RNa"/>
                            <constraint firstItem="IUM-pO-KQ4" firstAttribute="top" secondItem="FZL-EC-sgo" secondAttribute="bottom" constant="26" id="TB9-ky-idL"/>
                            <constraint firstItem="FZL-EC-sgo" firstAttribute="leading" secondItem="mwt-xa-qYh" secondAttribute="leading" constant="122" id="nUF-2f-wbw"/>
                            <constraint firstItem="vUp-mS-zBO" firstAttribute="centerY" secondItem="mwt-xa-qYh" secondAttribute="centerY" id="xV0-a8-GDu"/>
                            <constraint firstItem="mwt-xa-qYh" firstAttribute="trailing" secondItem="lXL-RD-dnA" secondAttribute="trailing" constant="102" id="xY2-e1-bGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwt-xa-qYh"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorJoke" destination="vUp-mS-zBO" id="DyQ-Es-G9B"/>
                        <outlet property="icon" destination="FZL-EC-sgo" id="8yZ-at-JsP"/>
                        <outlet property="jokeText" destination="IUM-pO-KQ4" id="9AG-LB-Kio"/>
                        <outlet property="jokeTitle" destination="lXL-RD-dnA" id="FgM-OE-lqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1g-cW-Go8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEG-Gl-uHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nX-u0-ary" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J86-bb-MlM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iwc-mS-Dbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrk-oA-ebG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
